
spring.datasource.url=jdbc:mysql://localhost:3306/phone_list?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=vladyslav
spring.datasource.password=*****
spring.jpa.generate-ddl =true
